# FIREBASE KEYS

VITE_FIRE_API_KEY=AIzaSyBzJMDkfQ48ystEsA00S0jnOiPgg3uIKg8
VITE_FIRE_APP_ID=1:293803792725:web:9551d9f5c70dfc6f9e77dc
VITE_STORAGE_BUK=whisper-out.appspot.com
VITE_MESSAGE_ID=293803792725
VITE_MEASURE_ID=G-4E41LSP0KQ

VITE_SOME_KEY=123
